APP_ID = 8440502
API_HASH = "e77474ae3075f4000d3418c5a5a3a112"
AUTH_USERS = "1315975369 1478357602 1738852527"
BOT_TOKEN = "6445345712:AAGeBX80dJvHeiNeDB41sprYCffMJUYctY4"
DATABASE_URL = "mongodb+srv://gtm:gtm@cluster0.mc904kw.mongodb.net/?retryWrites=true&w=majority"
FORCE_SUB_CHANNEL = False
PARENT_ID = "1CI7KC0YrbPzd24XhySb9lVZRCXdg-sRG"
JIO_USERS = "1315975369 1478357602 1738852527 5603885669"
INDEX_URL = "https://red-violet-8263.thefile2linkrobot.workers.dev/0:"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
